{
  "name": "react-native-share",
  "version": "1.0.0",
  "description": "React Native的QQ、新浪分享模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleduck/react-native-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleduck/react-native-share/issues"
  },
  "homepage": "https://github.com/eleduck/react-native-share#readme"
}
